﻿<!DOCTYPE html>
<html>
<head>

    <title>VDWWD - Draggable Div with Touch</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body style="background-color: #4b4d66">

    <!-- van der Waal Webdesign -->
    <!-- https://www.vanderwaal.eu -->


    <div class="DraggableDiv" id="DraggableDiv1">
        <div class="Header" id="DraggableDiv1_Header">
            Draggable Div 1
        </div>
        <div class="Content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    </div>


    <div class="DraggableDiv" id="DraggableDiv2">
        <div class="Content">
            <strong>Draggable Div 2 - No Header</strong>
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    </div>


    <div class="DraggableDiv" id="DraggableDiv3">
        <div class="Content">
            Drag me
            <br />
            <br />
            <a target="_blank" href="https://www.vanderwaal.eu">
                <img src="images/vdwwd.png" alt="van der Waal Webdesign" title="van der Waal Webdesign" class="img-fluid" />
            </a>
        </div>
    </div>

    <link rel="stylesheet" href="StyleSheet.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="draggable-div-with-touch.js" /></script>

    <script>
        $('.DraggableDiv').draggableTouch();
    </script>

</body>
</html>